Pomodole/MainWindow.xaml

<Window x:Class="Pomodole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodole"
        mc:Ignorable="d"
        Title="MainWindow" Height="212.834" Width="300">
    <Grid Margin="0,0,0,93" Name="MainWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4.5*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelMinute" Content="{Binding Minute}" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="50"/>
        <Label x:Name="labelSecond" Content="{Binding Second}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="50" Grid.Column="2"/>
        <Grid HorizontalAlignment="Center" Height="93" Margin="0,90,0,-93" VerticalAlignment="Center" Width="292" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonStart" Content="Start" Grid.Column="1" HorizontalAlignment="Center" Margin="11,42,11,12" VerticalAlignment="Center" Width="76" Command="{Binding StartCommand}"/>
            <StackPanel HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="3" Margin="6,0">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.6*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="4.6*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelLeftPomodoroSetMessage" Content="Label" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <Label x:Name="labelRightPomodoroSetMessage" Content="Label" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="2"/>
                    <Label x:Name="labelPomodoroSetMessage" Content="{Binding PomodoroSet}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="25"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Label x:Name="label" Content=":" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="50"/>

    </Grid>
</Window>
