Pomodole/MainWindow.xaml

<Window x:Class="Pomodole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodole"
        mc:Ignorable="d"
        Title="MainWindow" Height="212.834" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding ProgressState}" ProgressValue="{Binding Progress}"/>
    </Window.TaskbarItemInfo>

    <Grid Margin="0,0,0,93">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4.5*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelMinute" Content="{Binding Minute}" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="50"/>
        <Label x:Name="labelSecond" Content="{Binding Second}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="50" Grid.Column="2"/>
        <Grid HorizontalAlignment="Center" Height="93" Margin="0,90,0,-93" VerticalAlignment="Center" Width="292" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonStart" Content="{Binding StartButtonMessage}" Grid.Column="1" HorizontalAlignment="Center" Margin="11,42,11,12" VerticalAlignment="Center" Width="76" Command="{Binding StartCommand}"/>
            <StackPanel Name="centerStackPanel" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="3" Margin="6,0">
                <Grid Height="{Binding ElementName=centerStackPanel, Path=Height}" Width="{Binding ElementName=centerStackPanel, Path=Width}">
                    <Label x:Name="label1" Content="{Binding PomodoroSetMessage}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Label x:Name="label" Content=":" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="50"/>

    </Grid>
</Window>
